# Ideal-DotNet-Core-Web-Api

./: .gitignore  IdealDotnetApi.sln  README.md
Contracts/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: CompanyNotFoundException.cs  NotFoundException.cs
Entities/Models/: Company.cs  Employee.cs
IdealDotnetApi/: Dockerfile  IdealDotnetApi.csproj  MappingProfile.cs  Program.cs  appsettings.Production.json  appsettings.json  nlog.config
IdealDotnetApi/ContextFactory/: RepositoryContextFactory.cs
IdealDotnetApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
IdealDotnetApi/Migrations/: 20230930160629_DatabaseCreation.Designer.cs  20230930160629_DatabaseCreation.cs  20230930171431_InitialData.Designer.cs  20230930171431_InitialData.cs  RepositoryContextModelSnapshot.cs
IdealDotnetApi/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs  LoggerService.csproj
Presentation/Controllers/: CompaniesController.cs
Repository/: CompanyRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
